# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies needed for build)
RUN npm ci

# Copy source code
COPY . .

# Build arguments for Vite environment variables
ARG VITE_GRAPHQL_URL=https://vigilantmuse.com/projects/library/graphql

# Set environment variables for the build
ENV VITE_GRAPHQL_URL=$VITE_GRAPHQL_URL

# Generate GraphQL API types from production Hasura
# Update codegen.yml to use production URL
RUN sed -i "s|http://graphql-engine:8080/v1/graphql|${VITE_GRAPHQL_URL}|g" codegen.yml && \
    mkdir -p src/assets/generated && \
    npm run generate || true

# Build the application (will use fallback if codegen failed)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
